{
	"Testing": {
		"BaseUrl": "http://localhost:5000/",
		"DotNetServiceAssemblyPath": "..\\..\\..\\..\\..\\Core3WebApi\\bin\\Debug\\net8.0\\Core3WebApi.dll",
		"Username": "admin",
		"Password": "Pppppp*8"
	}
}